<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Colin Mackey</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Colin Mackey
					</h1>
					<h2>
						Front End Developer
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">colin@fishbrains.com</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">(804) 516-2451</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Colin was born and raised in Richmond, Virginia, and is now located in Falls Church. He has a degree in Computer Science from the University of Mary Washington. Colin&#x27;s work takes him to the cutting edge of the Javascript universe, diving into frameworks with ruthless efficiency. While not working and confusing his co-workers with ES8, Colin enjoys drinking completely reasonable amounts of craft beer, building gaming computers, and keeping up to date on his ES syntax.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/duffbuster">Duffbuster</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						LinkedIn
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://www.linkedin.com/in/mackeydev">mackeydev</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>UDig</span>
					<span class="date">
						2016-12-12 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.udig.com/">https://www.udig.com/</a>
				</div>
				<div class="position">
					Consultant
				</div>
				<div class="summary">
					<p>UDig is a technology consultancy based out of Richmond, Virginia. They focus on bringing maintanable, complete solutions to their clients.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Worked on a variety of projects using front end frameworks.</li>
					<li class="bullet">Worked as sole front end developer on two major contracts.</li>
					<li class="bullet">Created a maintainable React component library for a client based on Material UI.</li>
					<li class="bullet">Worked with Angular CLI to build a project from the ground up.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Q Customer Intelligence</span>
					<span class="date">
						2016-07-01 — 2016-11-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.qcustomer.com/">https://www.qcustomer.com/</a>
				</div>
				<div class="position">
					Front End Developer
				</div>
				<div class="summary">
					<p>Q Customer Intelligence is a Richmond, VA based startup providing retail marketers with a powerful tool for managing their customer base. At Q, Colin is responsible for development of their React JS application.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Startup app development with React/Webpack stack</li>
					<li class="bullet">API development experience with Node and Restify</li>
					<li class="bullet">Responsible for ground up front end development</li>
					<li class="bullet">Gained experience with small team development</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>ICF International</span>
					<span class="date">
						2015-05-18 — 2016-06-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="https://www.icf.com/">https://www.icf.com/</a>
				</div>
				<div class="position">
					Full Stack developer
				</div>
				<div class="summary">
					<p>ICF International is a full service consulting company focusing on Environmental, Transportation, and Health and Human Services issues. During his time there, Colin worked on a team developing an application for the State of Pennsylvania</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Used Node, Gulp, and Yeoman to scaffold and develop responsive themes</li>
					<li class="bullet">Leveraged AngularJS to build dynamic web forms</li>
					<li class="bullet">Full stack web development using Liferay Portal web framework</li>
					<li class="bullet">Assisted with server setup and wrote documentation for the system</li>
					<li class="bullet">Designed and developed the front end look and feel of system</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Deedod</span>
					<span class="date">
						2014-10-01 — 2015-01-15
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://deedod.com/">http://deedod.com/</a>
				</div>
				<div class="position">
					Intern
				</div>
				<div class="summary">
					<p>Deedod is a small web dev shop in Fredericksburg, Virginia where Colin interned during his time at Mary Washington. There he focused on learning Angular JS to develop a photo tagging system for a production blog system.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Contributed to a production blog as a full stack developer</li>
					<li class="bullet">Modified backend architecture to implement a photo tagging system</li>
					<li class="bullet">Worked in AngularJS, Cake PHP, and Laravel PHP, along with HTML and CSS</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Mary Washington</span>
					<span class="date">
						2011-08-20 — 2015-05-18
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Bachelor of Science
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Frameworks</h4>
				</div>
				<ul class="keywords">
					<li>Angular</li>
					<li>React</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Languages</h4>
				</div>
				<ul class="keywords">
					<li>ES7</li>
					<li>TypeScript</li>
					<li>Vanilla JavaScript</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Bundlers</h4>
				</div>
				<ul class="keywords">
					<li>Webpack</li>
					<li>Babel</li>
					<li>Gulp</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Testing Frameworks</h4>
				</div>
				<ul class="keywords">
					<li>Jasmine</li>
					<li>Jest</li>
					<li>Mocha</li>
					<li>Chai</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Bootstrapping Tools</h4>
				</div>
				<ul class="keywords">
					<li>Angular CLI</li>
					<li>Create React App</li>
					<li>Yeoman</li>
				</ul>
			</div>
			</div>
		</div>
	</section>


	

	</div>
	
	</body>
</html>
